<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.facebook.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fa">

        <p>facebook</p>

        <div class="se">

            <h3>login to facebook</h3>

            <br>

            <input type="email" placeholder="email" name="" id="">

            <br>
            <br>

            <input type="password" placeholder="password" name="" id="">

            <br>
            <br>

            <button class="button1">Log in</button>

            <br>
            <br>

            <a href=""><h4>Forgot password</h4></a>

            <h4>or</h4>

            <button class="button2">Create new account</button>

        </div>

    </div>

</body>
</html>